<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Background Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #banner {
            position: relative;
            overflow: hidden;
            padding: 100px 0;
            background: url('data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTQ0MCAzMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbD0iIzAwOTlmZiIgZmlsbC1vcGFjaXR5PSIxIiBkPSJNMCwxOTJMMTQ0MCwyODhMMTQ0MCwzMjBMMCwzMjBaIj48L3BhdGg+PC9zdmc+') no-repeat bottom;
            background-size: cover;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
        }
        .wave-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background: url('data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTQ0MCAzMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbD0iIzAwOTlmZiIgZmlsbC1vcGFjaXR5PSIxIiBkPSJNMCwxOTJMMTQ0MCwyODhMMTQ0MCwzMjBMMCwzMjBaIj48L3BhdGg+PC9zdmc=') no-repeat bottom;
            background-size: cover;
        }
        .promo-title {
            font-size: 2em;
            font-weight: bold;
        }
        .play-btn {
            width: 50px;
        }
        .bottom-img {
            display: none; /* Hide the image since the wave is now handled by CSS */
        }
    </style>
</head>
<body>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy tutorials Youtube Channel to watch more videos on Website development, Digital Marketing, 
                    Wordpress and Graphic Designing</p>
                    <a href="#"><img src="images/play200.png" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="wave-overlay"></div>
    </section>
</body>
</html>
