<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Background Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #banner {
            position: relative;
            overflow: hidden;
            padding: 100px 0;
            background: linear-gradient(to bottom, #6dd5ed, #2193b0);
            color: white;
        }
        
        .promo-title {
            font-size: 2em;
            font-weight: bold;
        }
        .play-btn {
            width: 50px;
        }
        .content {
            position: relative;
            z-index: 1;
        }
        .bottom-img
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy tutorials Youtube Channel to watch more videos on Website development, Digital Marketing, 
                    Wordpress and Graphic Designing</p>
                    <a href="#"><img src="images/play200.png" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home2.png" alt="" class="img-fluid">
                    
                </div>
                
            </div>
            
        </div>

        
    </section>
</body>
</html>
