<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Background Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #banner {
            position: relative;
            overflow: hidden;
            padding: 100px 0;
            background: linear-gradient(to bottom, #6dd5ed, #2193b0);
            color: white;
        }
        .wave-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px;
        }
        .promo-title {
            font-size: 2em;
            font-weight: bold;
        }
        .play-btn {
            width: 50px;
        }
        .content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy tutorials Youtube Channel to watch more videos on Website development, Digital Marketing, 
                    Wordpress and Graphic Designing</p>
                    <a href="#"><img src="images/play200.png" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="wave-bottom">
            <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
                <path fill="#0099ff" fill-opacity="1" d="M0,320L48,293.3C96,267,192,213,288,197.3C384,181,480,203,576,208C672,213,768,203,864,208C960,213,1056,235,1152,234.7C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>
</body>
</html>
